<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klasyfikacja konstruktorów Formuła Baran</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="logo">
            <img id="logoimg" src="logo2.png" alt="test">
        </div>
        <div id="lista">
            <ul>
                <li>
                    <p class="prefix">1</p><p class="name"></p><p class="points"></p>
                </li>
                <li>
                    <p class="prefix">2</p><p class="name"></p><p class="points"></p>
                </li>
                <li>
                    <p class="prefix">3</p><p class="name"></p><p class="points"></p>
                </li>
                <li>
                    <p class="prefix">4</p><p class="name"></p><p class="points"></p>
                </li>
                <li>
                    <p class="prefix">5</p><p class="name"></p><p class="points"></p>
                </li>
                <li>
                    <p class="prefix">6</p><p class="name"></p><p class="points"></p>
                </li>
                <li>
                    <p class="prefix">7</p><p class="name"></p><p class="points"></p>
                </li>
                <li>
                    <p class="prefix">8</p><p class="name"></p><p class="points"></p>
                </li>
                <li>
                    <p class="prefix">9</p><p class="name"></p><p class="points"></p>
                </li>
                <li>
                    <p class="prefix">10</p><p class="name"></p><p class="points"></p>
                </li>
            </ul>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>